<<<<<<< HEAD
server {
        listen 80;
	      server_name  %(site_name)s;
    		root %(directory)s/site_media/static;
=======


server {
        listen 80;
        server_name  %(site_name)s;
        root %(directory)s/%(project)s/site_media/static;
>>>>>>> fbc991db8b0af6f745cbbe7410a882450cd8e75a
        access_log /var/log/nginx/%(site_name)s_access.log;
        error_log /var/log/nginx/%(site_name)s_error.log;

        location ~ ^/(favicon.ico|robots.txt|sitemap.xml|humans.txt)$ {
            alias %(directory)s/%(project)s/site_media/static/$1;
        }

        location  /site_media {
               alias %(directory)s/%(project)s/site_media;
        }

<<<<<<< HEAD
        location / {
		   if (-f $document_root/maint.html) {
=======

        location / {
           if (-f $document_root/maint.html) {
>>>>>>> fbc991db8b0af6f745cbbe7410a882450cd8e75a
                return 503;
           }
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   REMOTE_HOST      $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-FORWARDED-PROTOCOL $scheme;
           proxy_pass http://%(gunicorn)s;
        }

<<<<<<< HEAD
		error_page 503 502 @maintenance;
=======
        error_page 503 502 @maintenance;
>>>>>>> fbc991db8b0af6f745cbbe7410a882450cd8e75a
        location @maintenance {
              rewrite ^(.*)$ /offline_page.html break;
        }
}
