server{
      listen  443 ssl;

      ssl_certificate /svr/ssl/%(site_name)s.pem;
      ssl_certificate_key /svr/ssl/%(site_name)s.key;

      ssl_session_timeout 10m;
      keepalive_timeout 70;

      #Allow for upload of larger files


      server_name  %(site_name)s;
      root %(nginx_root)s;
      access_log /var/log/nginx/%(site_name)s-ssl-access.log;
      error_log /var/log/nginx/%(site_name)s-ssl-error.log;

      location ~ ^/(favicon.ico|robots.txt|sitemap.xml)$ {
          alias %(directory)s/site_media/static/$1;
      }

      location  /site_media {
             alias %(directory)s/site_media;
      }


      location / {
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   REMOTE_HOST      $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-FORWARDED-PROTOCOL $scheme;
           proxy_pass http://%(gunicorn)s;
        }


}

server {
        listen 80;
        server_name  %(site_name)s;
        root %(directory)s/%(project)s/site_media/static;
        access_log /var/log/nginx/%(site_name)s_access.log;
        error_log /var/log/nginx/%(site_name)s_error.log;

        location ~ ^/(favicon.ico|robots.txt|sitemap.xml|humans.txt)$ {
            alias %(directory)s/%(project)s/site_media/static/$1;
        }

        location  /site_media {
               alias %(directory)s/%(project)s/site_media;
        }


        location / {
           if (-f $document_root/maint.html) {
                return 503;
           }
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   REMOTE_HOST      $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-FORWARDED-PROTOCOL $scheme;
           proxy_pass http://%(gunicorn)s;
        }

        error_page 503 502 @maintenance;
        location @maintenance {
              rewrite ^(.*)$ /offline_page.html break;
        }
}
