[program:%(project)s]
directory=%(directory)s
command=%(virtualenvs)s%(project)s-env/bin/django-admin.py run_gunicorn -c gunicorn.conf
user=%(user)s
autostart=True
autorestart=True
redirect_stderr=True
environment=
    DJANGO_SETTINGS_MODULE="cuba_site.settings.production",
    SECRET_KEY="%(secret_key)s",
    DB_NAME=%(db_name)s,
    DB_USER=%(db_user)s,
    DB_PASSWD="%(db_passwd)s",
    DB_HOST="%(db_host)s",
    MEMCACHE_PORT="%(memcache)s",
    AKISMET_API_KEY="%(akismet_api_key)s",
    EMAIL_USER=%(email_user)s,
    EMAIL_PASSWORD="%(email_password)s"


