
#https://www.djangoproject.com/download/1.5c1/tarball/
bpython==0.12
django-braces==0.2.1
django-model-utils==1.1.0
South==0.7.6
pinax-theme-foundation
psycopg2==2.4.6
django-extensions==1.0.3
python-dateutil==2.1
django-filer==0.9.3
eaasy-thumbnails==1.2
Markdown==2.1.1
django-generic-flatblocks==0.9.1
simplejson==2.3.2
django-taggit==0.9.3
easy-thumbnails==1.1
git+https://github.com/chrisdev/django-frontendadmin.git
git+https://github.com/chrisdev/django-form-utils.git
git+https://github.com/chrisdev/django-myfaq.git
git+https://github.com/chrisdev/python-markdown-flex-video.git
akismet==0.2.0
Markdown==2.1.1
python-twitter==0.8.2
django-generic-flatblocks==0.9.1
simplejson==2.3.2
django-taggit==0.9.3
PyYAML==3.10
Whoosh==2.4.1
django-haystack==1.2.7
cuisine==0.5.1
django-admin-tools==0.4.1
gunicorn==0.14.6
fabric==1.4.1

