Django==1.5.1

git+https://github.com/ilendl2/pinax-theme-foundation.git@foundation4
git+https://github.com/chrisdev/django-frontendadmin.git
git+https://github.com/chrisdev/django-form-utils.git
git+https://github.com/chrisdev/django-flatpages-x.git@filer

django-admin-tools==0.5.1
django-braces==1.0.0
django-contact-form==0.3.1
django-crispy-forms==1.2.7
django-extensions==1.1.1
django-filer==0.9.4
django-floppyforms==1.1
django-generic-flatblocks==0.9.1
django-haystack==1.2.7
django-markitup==1.0.0
django-model-utils==1.3.1
django-taggit==0.10a1

python-dateutil==2.1
python-memcached==1.51

akismet==0.2.0
bpython==0.12
cuisine==0.6.3
gunicorn==0.17.4
Fabric==1.6.0
easy-thumbnails==1.2
Markdown==2.3.1
Pillow==2.0.0
psycopg2==2.5
PyYAML==3.10
simplejson==3.3.0
South==0.7.6
Whoosh==2.4.1